In [1]:
import pandas as pd

In [4]:
## upload tea csv file

tea = pd.read_csv("tea.csv")
tea.head()

   Year  Consumption  RealPrice  RealNationalIncome
0  1924        395.5       24.2                3391
1  1925        398.7       24.4                3640
2  1926        403.1       25.0                3567
3  1927        410.0       25.2                3827
4  1928        417.4       25.7                3843

In [5]:
#transpose the data
tea.T

,0,1,2,3,4,5,6,7,8,9,10,11,12
Year,1924.0,1925.0,1926.0,1927.0,1928.0,1929.0,1930.0,1931.0,1932.0,1933.0,1934.0,1935.0,1936.0
Consumption,395.5,398.7,403.1,410.0,417.4,430.0,440.0,456.0,455.0,435.3,430.5,441.5,438.5
RealPrice,24.2,24.4,25.0,25.2,25.7,23.0,22.0,22.3,21.4,22.6,24.2,24.2,24.8
RealNationalIncome,3391.0,3640.0,3567.0,3827.0,3843.0,3928.0,4017.0,3877.0,3922.0,4162.0,4419.0,4656.0,4850.0

In [7]:
#rename the transposed data columns
tea2 = tea.set_index('Year').T
tea2

Year,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936
Consumption,395.5,398.7,403.1,410.0,417.4,430.0,440.0,456.0,455.0,435.3,430.5,441.5,438.5
RealPrice,24.2,24.4,25.0,25.2,25.7,23.0,22.0,22.3,21.4,22.6,24.2,24.2,24.8
RealNationalIncome,3391.0,3640.0,3567.0,3827.0,3843.0,3928.0,4017.0,3877.0,3922.0,4162.0,4419.0,4656.0,4850.0